# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

source-file ~/.tmux/iceberg.tmux.conf

# key bindings
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# tmux-resurrect strategy
set -g @continuum-restore 'on'
# restore pane contents
set -g @resurrect-capture-pane-contents 'on'
# restore vim sessions
set -g @resurrect-strategy-vim 'session'
# restore neovim sessions
set -g @resurrect-strategy-nvim 'session'

# enable mouse
set -g mouse on

# GUI colors
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Vi mode
set-window-option -g mode-keys vi
# Vim-like
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
