# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

source-file ~/.tmux/iceberg.tmux.conf

# key bindings
bind | split-window -h -c  "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"
bind - split-window -v -c  "#{pane_current_path}"
bind % split-window -h -c  "#{pane_current_path}"
bind c new-window      -c  "#{pane_current_path}"

# enable mouse
set -g mouse on

# GUI colors
set-option -sa terminal-overrides ',xterm-256color:RGB'

# undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Vi mode
set-window-option -g mode-keys vi
# Vim-like
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# install tpm and plugins automatically (https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# tmux plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm' && '~/.tmux/plugins/tpm/bin/update_plugins_plugins'
